object MainForm: TMainForm
  Left = 2615
  Height = 565
  Top = 459
  Width = 943
  Caption = 'EnshroudedSaveExplorer'
  ClientHeight = 565
  ClientWidth = 943
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object TopPanel: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 943
    Align = alTop
    ClientHeight = 80
    ClientWidth = 943
    TabOrder = 0
    object OpenSaveButton: TButton
      Left = 384
      Height = 25
      Top = 8
      Width = 128
      Caption = 'Open Characters File'
      TabOrder = 0
      OnClick = OpenSaveButtonClick
    end
    object QuestTypeFilterCombobox: TComboBox
      Left = 392
      Height = 23
      Top = 32
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'All types'
        'Auto'
        'PlayerQuest'
        'WorldQuest'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'All types'
      Visible = False
    end
    object CharacterComboBox: TComboBox
      Left = 568
      Height = 23
      Top = 8
      Width = 230
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
      OnChange = CharacterComboBoxChange
    end
  end
  object MainPageControl: TPageControl
    Left = 0
    Height = 485
    Top = 80
    Width = 943
    ActivePage = LoreTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    object QuestTabSheet: TTabSheet
      Caption = 'Quests'
      ClientHeight = 457
      ClientWidth = 935
      object QuestGrid: TStringGrid
        Left = 0
        Height = 421
        Top = 36
        Width = 935
        Align = alClient
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 512
          end        
          item
            Title.Caption = 'Type'
            Width = 128
          end        
          item
            Title.Caption = 'Source'
          end        
          item
            Title.Caption = 'Status'
            Width = 128
          end        
          item
            Title.Caption = 'ID'
            Width = 92
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goDblClickAutoSize, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
        OnHeaderClick = QuestGridHeaderClick
      end
      object QuestsControlPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 935
        Align = alTop
        ClientHeight = 36
        ClientWidth = 935
        TabOrder = 1
        object QuestsSummaryLabel: TLabel
          Left = 847
          Height = 34
          Top = 1
          Width = 87
          Align = alRight
          Caption = 'No quest loaded'
        end
        object QuestsStatusFilterComboBox: TComboBox
          Left = 8
          Height = 23
          Top = 8
          Width = 168
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'All statuses'
            'Not completed'
            'Completed personally'
            'Resolved - origin unknown'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'All statuses'
          OnChange = QuestsFilterChange
        end
      end
    end
    object LoreTabSheet: TTabSheet
      Caption = 'Lore'
      ClientHeight = 457
      ClientWidth = 935
      object LoreGrid: TStringGrid
        Left = 0
        Height = 421
        Top = 36
        Width = 935
        Align = alClient
        ColCount = 4
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 512
          end        
          item
            Title.Caption = 'Progress'
            Width = 128
          end        
          item
            Title.Caption = 'Status'
            Width = 128
          end        
          item
            Title.Caption = 'ID'
            Width = 92
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goColMoving, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
        RowCount = 1
        TabOrder = 0
        OnHeaderClick = LoreGridHeaderClick
      end
      object LoreControlPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 935
        Align = alTop
        ClientHeight = 36
        ClientWidth = 935
        TabOrder = 1
        object LoreStatusFilterComboBox: TComboBox
          Left = 8
          Height = 23
          Top = 8
          Width = 100
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'All statuses'
            'Undiscovered'
            'Partial'
            'Complete'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'All statuses'
          OnChange = LoreFilterChange
        end
        object LoreSummaryLabel: TLabel
          Left = 856
          Height = 34
          Top = 1
          Width = 78
          Align = alRight
          Alignment = taCenter
          Caption = 'No lore loaded'
        end
      end
    end
  end
  object OpenSaveDialog: TOpenDialog
    Title = 'Select Enshrouded Characters File'
    InitialDir = 'C:\Program Files (x86)\Steam\userdata\161173229\1203620\remote'
    Left = 16
    Top = 16
  end
  object SaveRefreshTimer: TTimer
    OnTimer = SaveRefreshTimerTimer
    Left = 8
    Top = 8
  end
end
